
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "Lightning_Case_Module", "Lightning_Case_Module.sfproj", "{CC1DB920-7DE6-4C6B-9674-857AC7FEF40D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC1DB920-7DE6-4C6B-9674-857AC7FEF40D}.Debug|x86.ActiveCfg = Debug|x86
		{CC1DB920-7DE6-4C6B-9674-857AC7FEF40D}.Debug|x86.Build.0 = Debug|x86
		{CC1DB920-7DE6-4C6B-9674-857AC7FEF40D}.Release|x86.ActiveCfg = Debug|x86
		{CC1DB920-7DE6-4C6B-9674-857AC7FEF40D}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
EndGlobal
